<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NFCombat2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>NFCombat2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.nfcombat2</ApplicationId>
		<ApplicationIdGuid>254f4adf-61dc-46bb-96eb-42d7ad15e28a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\assaultrifle.png" />
	  <None Remove="Resources\Images\baton.png" />
	  <None Remove="Resources\Images\biohazard.png" />
	  <None Remove="Resources\Images\blowtorch.png" />
	  <None Remove="Resources\Images\bullet.png" />
	  <None Remove="Resources\Images\bullets.png" />
	  <None Remove="Resources\Images\cartridge.png" />
	  <None Remove="Resources\Images\chain.png" />
	  <None Remove="Resources\Images\crosshair.png" />
	  <None Remove="Resources\Images\cybersecurity.png" />
	  <None Remove="Resources\Images\dagger.png" />
	  <None Remove="Resources\Images\dice1.png" />
	  <None Remove="Resources\Images\dice2.png" />
	  <None Remove="Resources\Images\dice3.png" />
	  <None Remove="Resources\Images\dice4.png" />
	  <None Remove="Resources\Images\dice5.png" />
	  <None Remove="Resources\Images\dice6.png" />
	  <None Remove="Resources\Images\energyweapon.png" />
	  <None Remove="Resources\Images\explosion.png" />
	  <None Remove="Resources\Images\fist.png" />
	  <None Remove="Resources\Images\flame.png" />
	  <None Remove="Resources\Images\gravitymodulator.png" />
	  <None Remove="Resources\Images\hand.png" />
	  <None Remove="Resources\Images\healthcare.png" />
	  <None Remove="Resources\Images\highvoltage.png" />
	  <None Remove="Resources\Images\hook.png" />
	  <None Remove="Resources\Images\hospital.png" />
	  <None Remove="Resources\Images\info.png" />
	  <None Remove="Resources\Images\injury.png" />
	  <None Remove="Resources\Images\inventions.png" />
	  <None Remove="Resources\Images\knife.png" />
	  <None Remove="Resources\Images\machinegun.png" />
	  <None Remove="Resources\Images\none.png" />
	  <None Remove="Resources\Images\notes.png" />
	  <None Remove="Resources\Images\pistol.png" />
	  <None Remove="Resources\Images\plasmarapier.png" />
	  <None Remove="Resources\Images\previous.png" />
	  <None Remove="Resources\Images\radar.png" />
	  <None Remove="Resources\Images\radiation.png" />
	  <None Remove="Resources\Images\radius.png" />
	  <None Remove="Resources\Images\revolver.png" />
	  <None Remove="Resources\Images\rifle.png" />
	  <None Remove="Resources\Images\rocketlauncher.png" />
	  <None Remove="Resources\Images\shotgun.png" />
	  <None Remove="Resources\Images\sniper.png" />
	  <None Remove="Resources\Images\steelbar.png" />
	  <None Remove="Resources\Images\steelplate.png" />
	  <None Remove="Resources\Images\swap.png" />
	  <None Remove="Resources\Images\sync.png" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\Images\wrench.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
	  <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\CharacterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DicePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FightPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\InventionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\InventoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddingProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfirmationPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DiceResultView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EntryWithSuggestions.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InfoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ItemDetailsPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OptionPickerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WeaponDetailsPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WeaponModificationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NFCombat2.Common\NFCombat2.Common.csproj" />
	  <ProjectReference Include="..\NFCombat2.Data\NFCombat2.Data.csproj" />
	  <ProjectReference Include="..\NFCombat2.Models\NFCombat2.Models.csproj" />
	</ItemGroup>

</Project>
