# Natural-Fiction-Companion-App

./: NFCombat2.sln  README.md
NFCombat2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EpisodePage.xaml  EpisodePage.xaml.cs  FightPage.xaml  FightPage.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NFCombat2.csproj
NFCombat2.Data/: NFCombat2.Data.csproj  ProfileRepository.cs
NFCombat2.Data/Entities/: Settings.cs
NFCombat2.Data/Enums/: ItemCategory.cs  ItemType.cs
NFCombat2.Data/Extensions/: FightRepositorySeeder.cs  ItemRepositorySeeder.cs
NFCombat2.Data/Helpers/: PartsMapper.cs
NFCombat2.Data/Models/: Enemy.cs  Episode.cs  Profile.cs  Weapon.cs
NFCombat2.Data/Profiles/: PlayerProfile.cs
NFCombat2.Models/: NFCombat2.Models.csproj
NFCombat2.Models/Actions/: ComboAttack.cs  EnemyGetCloser.cs  EnemyGetFurther.cs  EnemyGetPushedAway.cs  EnemyMeleeAttack.cs  EnemyMovePass.cs  EnemyRangedAttack.cs  GasMaskProtected.cs  LearnProgram.cs  Mode.cs  ModificationOption.cs  Option.cs  OptionList.cs  PlayerActionPass.cs  PlayerBackflip.cs  PlayerGetCloser.cs  PlayerMeleeAttack.cs  PlayerMovePass.cs  PlayerRangedAttack.cs  PlayerStrengthCheckAttack.cs  PlayerSwampAttack.cs  PrimalInstinctHeal.cs  ProgramFizzle.cs  SpawnTentacle.cs  SteelPlateAbsorb.cs  SwampAttack.cs  TentacleAttack.cs
NFCombat2.Models/CombatResolutions/: ChangeDistance.cs  Crit.cs  DealComboDamage.cs  DealDamage.cs  DealMeleeDamage.cs  DisableMaser.cs  Draw.cs  EnemyChangeDistance.cs  EnemyCrit.cs  EnemyDealDamage.cs  EnemyMiss.cs  EquippedToWeapon.cs  FishingPoleGrab.cs  Freeze.cs  FuelIncrease.cs  GuaranteedCrits.cs  Heal.cs  HoldBreath.cs  IonizationDecrease.cs  IonizationIncrease.cs  IonizationTentacleMiss.cs  LearnProgram.cs  MaxOverloadIncrease.cs  Miss.cs  NoDamage.cs  NoEffect.cs  OverloadDecrease.cs  OverloadIncrease.cs  PathogenDecrease.cs  PathogenIncrease.cs  PathogenTentacleMiss.cs  ProgramNoEffect.cs  SkillCheckSuccess.cs  StrengthIncrease.cs  TakeMeleeDamage.cs  TemporaryStrengthLoss.cs  TraumaDecrease.cs  TraumaIncrease.cs  TraumaTentacleMiss.cs  UnequippedFromWeapon.cs
NFCombat2.Models/Contracts/: IAction.cs  IAddable.cs  ICombatActiveItem.cs  ICombatResolution.cs  IHaveAttackRoll.cs  IHaveDelayedRolls.cs  IHaveModes.cs  IHaveOpposedRolls.cs  IHaveRolls.cs  IInventoryActiveItem.cs  IMode.cs  IModificationOption.cs  IModifyAccuracy.cs  IModifyAction.cs  IModifyPlayer.cs  IModifyResolution.cs  IMoveAction.cs  IOptionList.cs  IProgramEffect.cs  IStandardAction.cs  ITarget.cs
NFCombat2.Models/Dice/: Dice.cs  DiceCalculator.cs  DiceRollResult.cs  DiceWrapper.cs
NFCombat2.Models/Factories/: ProgramFactory.cs  TechniqueFactory.cs  WeaponFactory.cs
NFCombat2.Models/Fights/: ChaseFight.cs  ConstrainedFight.cs  Enemy.cs  EscapeFight.cs  Fight.cs  HazardFight.cs  OptionFight.cs  SkillCheckFight.cs  SoloFight.cs  StationaryFight.cs  TentacleFight.cs  TimedFight.cs  Variant.cs  VariantFight.cs  VirtualFight.cs
NFCombat2.Models/Items/: CombatActiveItem.cs  CombatItem.cs  Consumable.cs  Grenade.cs  HealingPotion.cs  InventoryActiveItem.cs  Item.cs  Part.cs  RocketPole.cs  Weapon.cs  Wrench.cs
NFCombat2.Models/Notes/: Note.cs
NFCombat2.Models/Player/: Engineer.cs  Hacker.cs  Player.cs  PlayerClassDisplay.cs  Soldier.cs  SpecOps.cs
NFCombat2.Models/PopUps/: DiceRollPopup.cs
NFCombat2.Models/Programs/: BonusActionProgramEffect.cs  CritProgramEffect.cs  DamageProgramEffect.cs  FreezeProgramEffect.cs  HealProgramEffect.cs  ManualProgramCast.cs  Program.cs  ProgramExecutionResult.cs  ProgramFormulaComponent.cs  TentacleDisableProgramEffect.cs
NFCombat2.Models/SpecOps/: Anticipation.cs  Backflip.cs  BattleMastery.cs  Brace.cs  Combo.cs  DeadlyStrike.cs  DoubleGrip.cs  Feint.cs  FightingSpirit.cs  IronWill.cs  Perfectionism.cs  PrimalInstinct.cs  Resilience.cs  Sprint.cs  Technique.cs  TechniqueChoice.cs
NFCombat2/Contracts/: IAccuracyService.cs  ICombatLogService.cs  IFightService.cs  IItemService.cs  ILogService.cs  IMyPopupService.cs  INameService.cs  INoteService.cs  IOptionsService.cs  IPlayerService.cs  IPopupService.cs  IProfileService.cs  IProgramService.cs  ISeederService.cs  ISettingsService.cs  ITechniqueService.cs
NFCombat2/Helpers/: AccuracyConverter.cs  CapacityConverter.cs  DeleteIconConverter.cs  Dice.cs  DiceCalculator.cs  DiceImageConverter.cs  DiceRollResult.cs  DiceRowConverter.cs  EnemyCountConverter.cs  EngineerConverter.cs  FreeSlotConverter.cs  HackerConverter.cs  InventoryActiveConverter.cs  InverseBoolConverter.cs  OpacityConverter.cs  PlayerConverter.cs  PlayerSelectedBoolConverter.cs  PolarityConverter.cs
NFCombat2/Pages/: CharacterPage.xaml  CharacterPage.xaml.cs  ChooseOption.xaml  ChooseOption.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  FightPage.xaml  FightPage.xaml.cs  GetBookPage.xaml  GetBookPage.xaml.cs  InventionsPage.xaml  InventionsPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  NoteDetails.xaml  NoteDetails.xaml.cs  NotePage.xaml  NotePage.xaml.cs  OptionView.xaml  OptionView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NFCombat2/Popups/: InfoPopUp.cs
NFCombat2/Services/: AccuracyService.cs  CombatLogService.cs  FightService.cs  ItemService.cs  LogService.cs  MyPopupService.cs  NameService.cs  NoteService.cs  OptionsService.cs  PlayerService.cs  PopupService.cs  ProfileService.cs  ProgramService.cs  SeederService.cs  SettingsService.cs  TechniqueService.cs
NFCombat2/ViewModels/: AddingProfileViewModel.cs  BaseViewModel.cs  CharacterPageViewModel.cs  ClassPickerPopupViewModel.cs  ConfirmationPopupViewModel.cs  ContactPageViewModel.cs  CraftingPopupViewModel.cs  DicePageViewModel.cs  DiceResultViewModel.cs  EntryWithSuggestionsViewModel.cs  FightPageViewModel.cs  FightResultPopupViewModel.cs  GetBookPageViewModel.cs  HandChoiceViewModel.cs  InfoViewModel.cs  InventoryPageViewModel.cs  ItemDetailsPopupViewModel.cs  LogPageViewModel.cs  MultipleChoicePopupViewModel.cs  NoteDetailsViewModel.cs  NotePageViewModel.cs  (+8 more)
(+326 files in other folders)
