<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Name="DiceResult"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="NFCombat2.Views.DiceResultView"
               Color="Transparent" VerticalOptions="Center">


    <Border>
    <StackLayout StyleClass="Popup" VerticalOptions="End">
        <!--<StackLayout.Background>
            --><!--<LinearGradientBrush StartPoint="0,0"
                     EndPoint="1,1">
                <GradientStop Color="Blue"
                  Offset="0.0" />
                <GradientStop Color="Aquamarine"
                  Offset="0.25" />
                <GradientStop Color="Blue"
                  Offset="0.75" />
                <GradientStop Color="Aquamarine"
                  Offset="1.0" />
            </LinearGradientBrush>--><!--
            <RadialGradientBrush>
                <GradientStop Color="Blue"
                          Offset="0.1" />
                <GradientStop Color="DarkBlue"
                          Offset="1.0" />
            </RadialGradientBrush>
        </StackLayout.Background>-->
        
        <Label HorizontalOptions="Center" Text="{Binding Message}" TextColor="Ivory"/>
        <!-- Dice collection display -->
        <CollectionView HorizontalOptions="Center" ItemsSource="{Binding Dice}" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10">
                        <Image Source="{Binding FileName}" WidthRequest="50" HeightRequest="50" >
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="Ivory" />
                            </Image.Behaviors>
                        </Image>
                        <Button Text="{Binding Source={x:Reference DiceResult}, Path=BindingContext.RerollButtonName}" Command="{Binding Source={x:Reference DiceResult}, Path=BindingContext.RerollCommand}" CommandParameter="{Binding}" IsVisible="{Binding CanReroll}" />
                        <Button Text="{Binding Source={x:Reference DiceResult}, Path=BindingContext.FreeRerollButtonName}" Command="{Binding Source={x:Reference DiceResult}, Path=BindingContext.FreeRerollCommand}" CommandParameter="{Binding}" IsVisible="{Binding CanFreeReroll}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Confirm button -->
        <Button Text="{Binding ConfirmButtonName}" HorizontalOptions="Center" VerticalOptions="End" Margin="0,20,0,0" Command="{Binding ConfirmCommand}" />
    </StackLayout>
    </Border>




</toolkit:Popup>