<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:NFCombat2.Views"
             x:Class="NFCombat2.Pages.FightPage"
             Title="Fight Simulator">


    <ScrollView>
        
       
        
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <views:OptionPickerView BindingContext="{Binding OptionPickerViewModel}"/>




            <ListView ItemsSource="{Binding Enemies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding Name}"
                            Detail="{Binding Health}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>    
            </ListView>

            <Label
            Text="Natural Fiction"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Label
            Text="{Binding TestLabel}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description=""
            FontSize="18"
            HorizontalOptions="Center" />



            <Entry
            IsVisible="{Binding NotInCombat}"
            Keyboard="Numeric"
            Text="{Binding EpisodeNumber}"
            SemanticProperties.Hint="Loads an episode"
            Placeholder="Enter episode number"
            HorizontalOptions="Center" />
            
            
            <Button 
                Text="Find"
                IsVisible="{Binding NotInCombat}"
                Command="{Binding GetEpisodeCommand}"
                />



            


        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>