<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCombat2.Pages.InventoryPage"
             xmlns:views="clr-namespace:NFCombat2.Views"
             Title="{Binding Title}">
    <VerticalStackLayout>

        
        <Button Text="Add Item" Command="{Binding AddToPlayerCommand}" CommandParameter="item"/>
        <Button Text="Add Equipment" Command="{Binding AddToPlayerCommand}" CommandParameter="equipment"/>
        <Button Text="Add Weapon" Command="{Binding AddToPlayerCommand}" CommandParameter="weapon"/>

        <ListView ItemsSource="{Binding Weapons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell>
                        <TextCell.Text>

                            <MultiBinding StringFormat="{}{0}  ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Quantity"/>
                            </MultiBinding>
                        </TextCell.Text>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding Equipment}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell>
                    <TextCell.Text>
                        
                        <MultiBinding StringFormat="{}{0}  ({1})">
                            <Binding Path="Name"/>
                            <Binding Path="Quantity"/>
                        </MultiBinding>
                    </TextCell.Text>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell>
                        <TextCell.Text>

                            <MultiBinding StringFormat="{}{0}  ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Quantity"/>
                            </MultiBinding>
                        </TextCell.Text>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
    </VerticalStackLayout>
</ContentPage>