

using NFCombat2.Common.Enums;

namespace NFCombat2.Common.AppConstants
{
    public static class Messages
    {
        public static Dictionary<MessageType, string> EnglishMessages = new Dictionary<MessageType, string>()
        {
            //effects
            {MessageType.BonusActionMessage, "You can take another action this turn." },
            {MessageType.GuaranteedCritsMessage, "Your next {0} shots deal double damage!" },
            {MessageType.DamageMessage, "{0} takes {1} damage." },
            {MessageType.CritMessage, "You deal double damage! {0} takes {1} damage." },
            {MessageType.MissMessage, "You miss!" },
            {MessageType.DamageAoeMessage, "{0} enemies each take {1} damage." },
            {MessageType.TakeDamageMessage, "You take {0} damage." },
            {MessageType.FreezeAoeMessage, "{0} enemies cannot move for {1} turns." },
            {MessageType.FreezeMessage, "{0} cannot move for {1} turns." },
            {MessageType.IsFrozenMessage, "{0} cannot move. ({1} turns remaining)" },
            {MessageType.HealMessage, "You restore {0} health." },
            {MessageType.ChangeDistanceMessage, "{0} is now at {1} meters." },
            {MessageType.Draw, "No one takes the upper hand." },
            {MessageType.PathogenDecrease, "Your pathogen level decreases by {0} and is now {1}." },
            {MessageType.PathogenIncrease, "Your pathogen level increases by {0} and is now {1}." },
            {MessageType.TraumaDecrease, "Your trauma level decreases by {0} and is now {1}." },
            {MessageType.TraumaIncrease, "Your trauma level increases by {0} and is now {1}." },
            {MessageType.IonizationDecrease, "Your ionization level decreases by {0} and is now {1}." },
            {MessageType.IonizationIncrease, "Your ionization level increases by {0} and is now {1}." },
            {MessageType.OverloadIncrease, "Your overload level increases by {0} and is now {1}." },
            {MessageType.TemporaryStrengthDamage, "You fail the roll and lose {0} strength for the rest of the fight." },
            {MessageType.SkillCheckSuccess, "It's workng! Keep at it!" },
            {MessageType.HoldBreath, "You manage to hold your breath." },
            {MessageType.NoDamage, "You successfully defend yourself but deal no damage." },
            //actions
            {MessageType.ShootMessage, "You shoot {0} with your {1}." },
            {MessageType.AoeShootMessage, "You shoot {0} enemies with your {1}." },
            {MessageType.AttackMessage, "You attack {0} in close combat." },
            {MessageType.SkillCheckDoor, "You attack {0} in close combat." },
            {MessageType.SkillCheckRocks, "You try to move the rocks." },
            {MessageType.SkillCheckRiver, "You fight against the river's current." },
            {MessageType.SkillCheckPanel, "You try to break the panel." },
            {MessageType.SkillCheckSwamp, "You fight against the swamp plants." },
            {MessageType.UseProgramMessage, "You use {0}. Your overload gauge is now at {1}." },
            {MessageType.UseItemWithQuantityMessage, "You use one of your {0}. You have {0} left." },
            {MessageType.UseItemMessage, "You use your {0}." },
            {MessageType.UseTechniqueMessage, "You use {}." },
            {MessageType.MoveCloserMessage, "You move in closer." },
            {MessageType.MovePassMessage, "You stay where you are." },
            {MessageType.ActionPassMessage, "You wait." },
            {MessageType.EnemyPushedBackMessage, "{0} is pushed back by your shield's force field." },
            {MessageType.BackFlipMessage, "You do a backflip." },
            {MessageType.PrimalInstinctHealmessage, "Your primal instincts kick in, restoring your health." },
            {MessageType.ComboDamage, "Your follow up with a combo attack." },
            {MessageType.WonRoundsCount, "You have won {0} rounds" },
            //program action messages
            {MessageType.ProgramHealMessage, "Your program heals you." },
            {MessageType.ProgramBonusActionmessage, "Your program increases your reflexes." },
            {MessageType.ProgramDamageMessage, "Your program damages your enemy." },
            {MessageType.ProgramCritMessage, "Your program focuses your aim." },
            {MessageType.ProgramFreezeMessage, "Your program disrupts the movement of your enemy." },
            {MessageType.ProgramDisableTentacleMessage, "Your program disables the tentacle." },
            {MessageType.ProgramNoEffect,"Your program has no effect." },
            {MessageType.LearnProgram,"You learn a new program." },
            //enemy messages
            {MessageType.EnemyMoveMessage, "{0} moves in closer." }, 
            {MessageType.EnemyMovePassMessage, "{0} is unable to move." }, 
            {MessageType.EnemyMoveAwayMessage, "{0} tries to run away." }, 
            {MessageType.EnemyShootMessage, "{0} shoots at you." },
            {MessageType.EnemyAttackMessage, "{0} attacks you in close combat." },
            {MessageType.EnemyDamageMessage, "{0} deals {1} damage to you." },
            {MessageType.EnemyChangeDistanceMessage, "{0} is now {1} meters away from you." },
            {MessageType.EnemyDefeatedMessage, "{0} is defeated!" },
            {MessageType.EnemyMissMessage, "{0} misses!" },
            {MessageType.EnemyCritMessage, "{0} deals double damage! You lose {1} life." },
            {MessageType.SwampAttack, "The swamp is emitting poisonous fumes." },
            {MessageType.SpawnTentacle, "A new {0} appears." },
            {MessageType.TraumaTentacleAttack, "Your metal hand attacks you." },
            {MessageType.TraumaTentacleMiss, "You fight it off." },
            {MessageType.IonizationTentacleAttack, "The maser fires at you." },
            {MessageType.IonizationTentacleMiss, "It misses." },
            {MessageType.PathogenTentacleAttack, "The vents emit pale green gas." },
            {MessageType.PathogenTentacleMiss, "You manage to hold your breath." },

            //item messages
            {MessageType.SteelPlateAbsorb, "Your steel plate absorbed {0} damage and has {1} durability left." },
            {MessageType.ProtectedFromMaser, "The arc from your whip melts the maser's board." },
            {MessageType.NoEffect, "Your {0} had no effect." },
            {MessageType.PoleMoveCloser, "Your distance to {0} is reduced." },
            {MessageType.PoleMoveFurther, "Your distance to {0} is increased." },
            {MessageType.FuelIncrease, "Your fuel increases by {0}% and is now {0}%." },
            {MessageType.EquippedToWeapon, "Successfully equipped {0} to {1}." },
            {MessageType.UnequippedFromWeapon, "Successfully unequipped {0}." },
            {MessageType.MaxOverloadIncrease, "Your maximum overload increases by {0} and is now {1}." },
            {MessageType.StrengthIncrease, "Your strength is increased by {0} for the remainder of the fight." },
            {MessageType.WrenchThrow, "You throw a wrench at {0}." },
            {MessageType.GasMaskProteced, "Your gas mask is protecting you." },

        };

        public static Dictionary<MessageType, string> BulgarianMessages = new Dictionary<MessageType, string>()

        {

            //effects
            {MessageType.BonusActionMessage, "Можеш да предприемеш допълнително действие този ход." },
            {MessageType.GuaranteedCritsMessage, "Следващите ти {0} изстрела нанасят двойни щети!" },
            {MessageType.DamageMessage, "{0} губи {1} издръжливост." },
            {MessageType.CritMessage, "Нанасяш двойни щети! {0} губи {1} издръжливост." },
            {MessageType.MissMessage, "Пропускаш!" },
            {MessageType.DamageAoeMessage, "{0} противника губят по {1} издръжливост." },
            {MessageType.TakeDamageMessage, "Губиш {0} издръжливост." },
            {MessageType.FreezeAoeMessage, "{0} противника не могат да се движат за {1} хода." },
            {MessageType.FreezeMessage, "{0} не може да се движи за {1} хода." },
            {MessageType.IsFrozenMessage, "{0} не може да се движи. (Остават {1} хода )" },
            {MessageType.HealMessage, "Възстановяваш си {0} издръжливост." },
            {MessageType.ChangeDistanceMessage, "{0} вече се намира на  {1} метра." },
            {MessageType.Draw, "Равен резултат." },
            {MessageType.PathogenDecrease, "Нивото ти на патогени намалява с {0} и вече е {1}." },
            {MessageType.PathogenIncrease, " Нивото ти на патогени се увеличава с {0} и вече е {1}." },
            {MessageType.TraumaDecrease, " Нивото ти на травми намалява с {0} и вече е {1}." },
            {MessageType.TraumaIncrease, " Нивото ти на травми се увеличава с {0} и вече е {1}." },
            {MessageType.IonizationDecrease, " Нивото ти на йонизация намалява с {0} и вече е {1}." },
            {MessageType.IonizationIncrease, " Нивото ти на йонизация се увеличава с {0} и вече е {1}." },
            {MessageType.OverloadIncrease, " Нивото ти на претоварване се увеличава с {0} и вече е {1}." },
            {MessageType.TemporaryStrengthDamage, "Неуспешно хвърляне. Губиш {0} сила за остатъка от битката." },
            {MessageType.SkillCheckSuccess, "Успешно хвърляне!" },
            {MessageType.HoldBreath, "Успяваш да задържиш дъха си." },
            {MessageType.NoDamage, "Успешно се отбраняваш, но не нанасящ щети." },

            //actions
            {MessageType.ShootMessage, "Стреляш по {0} с {1}." },
            {MessageType.AoeShootMessage, "Стреляш по {0} противника с {1}." },
            {MessageType.AttackMessage, "Атакуваш {0} в близък бой." },
            {MessageType.SkillCheckDoor, "Опитваш се да разбиеш вратата." },
            {MessageType.SkillCheckRocks, "Опитваш се да преместиш камъните." },
            {MessageType.SkillCheckRiver, "Бориш се с течението на реката." },
            {MessageType.SkillCheckPanel, "Опитваш се да откъртиш панела." },
            {MessageType.SkillCheckSwamp, "Бориш се с блатната растителност." },
            {MessageType.UseProgramMessage, "Използваш {0}. Степента ти на претоварване вече е {1}." },
            {MessageType.UseItemWithQuantityMessage, "Използваш {0}. Разполагаш с още {0}." },
            {MessageType.UseItemMessage, "Използваш {0}." },
            {MessageType.UseTechniqueMessage, "Използваш {0}." },
            {MessageType.MoveCloserMessage, "Приближаваш се." },
            {MessageType.MovePassMessage, "Стоиш на място." },
            {MessageType.ActionPassMessage, "Изчакваш." },
            {MessageType.EnemyPushedBackMessage, "{0} е отблъснат от силовото поле на щита ти." },
            {MessageType.BackFlipMessage, "Правиш задно салто." },
            {MessageType.PrimalInstinctHealmessage, "Първичните ти инстинтки се събужат, възстановявайки издръжливост." },
            {MessageType.ComboDamage, "Добавяш серия към атаката." },
            {MessageType.WonRoundsCount, "Спечелени рундове: {0}" },

            //program action messages
            {MessageType.ProgramHealMessage, "Програмата ти те лекува." },
            {MessageType.ProgramBonusActionmessage, "Програмата ти изостря рефлексите ти." },
            {MessageType.ProgramDamageMessage, "Програмата ти наранява противника." },
            {MessageType.ProgramCritMessage, "Програмата ти фокусира прицела ти." },
            {MessageType.ProgramFreezeMessage, "Програмата ти пречи на движението на противника." },
            {MessageType.ProgramDisableTentacleMessage, "Програмата ти неутрализира пипалото." },
            {MessageType.ProgramNoEffect,"Програмата ти няма ефект." },
            {MessageType.LearnProgram,"Научи нова програма." },

            //enemy messages

            {MessageType.EnemyMoveMessage, "{0} се приближава." },
            {MessageType.EnemyMovePassMessage, "{0} не може да се движи." },
            {MessageType.EnemyMoveAwayMessage, "{0} се опитва да избяга." },
            {MessageType.EnemyShootMessage, "{0} стреля по теб." },
            {MessageType.EnemyAttackMessage, "{0} те атакува отблизо." },
            {MessageType.EnemyDamageMessage, "{0} ти нанася {1} точки щети." },
            {MessageType.EnemyChangeDistanceMessage, "{0} вече се намира на {1} метра." },
            {MessageType.EnemyDefeatedMessage, "{0} е победен!" },
            {MessageType.EnemyMissMessage, "{0} пропуска!" },
            {MessageType.EnemyCritMessage, "{0} нанася двойни щети! Губиш {1} издръжливост." },
            {MessageType.SwampAttack, "Блатото изпуска отровни газове." },
            {MessageType.SpawnTentacle, "Появява се ново {0}." },
            {MessageType.TraumaTentacleAttack, "Металната ти ръка се опитва да те задуши." },
            {MessageType.TraumaTentacleMiss, "Успяваш да я отбиеш." },
            {MessageType.IonizationTentacleAttack, "Мазерът стреля по теб." },
            {MessageType.IonizationTentacleMiss, "Пропуска." },
            {MessageType.PathogenTentacleAttack, "Шахтите изпускат бледозелен газ." },
            {MessageType.PathogenTentacleMiss, "Успяваш да задържиш дъха си." },
 
            //item messages
            {MessageType.SteelPlateAbsorb, "Стоманената ти плочка абсорбира {0} щети.  Може да поеме още {1} ." },
            {MessageType.ProtectedFromMaser, "Електрическата дъга от камшика ти се извисява над главата ти и шибва мазера, стопявайки платката му." },
            {MessageType.NoEffect, " {0} няма ефект." },
            {MessageType.PoleMoveCloser, "Разстоянието до {0} е скъсено." },
            {MessageType.PoleMoveFurther, "Разстоянието до {0} е увеличено." },
            {MessageType.FuelIncrease, "Горвната ти клетка е презаредена с {0}% и вече е на {1}%." },
            {MessageType.EquippedToWeapon, "Успешно прикачи {0} към {1}." },
            {MessageType.UnequippedFromWeapon, "Успешно откачи {0}." },
            {MessageType.MaxOverloadIncrease, "Максималното ти претоварване се увеличава с {0} и вече е {1}." },
            {MessageType.StrengthIncrease, "Силата ти се увеличава с {0} за остатъка от битката." },
            {MessageType.WrenchThrow, "Хвърляш гаечен ключ по {0}." },
            {MessageType.GasMaskProteced, "Противогазът ти те предпазва." },
        };
    }
}


////combat effect messages
//BonusActionMessage,
//CritMessage,
//DamageMessage,
//TakeDamageMessage,
//FreezeMessage,
//HealMessage,
////action messages
//UseProgramMessage,
//UseItemMessage,
//UseTechniqueMessage,
//MoveMessage,
//MovePassMessage,
//ActionPassMessage,
////enemy messages
//EnemyMoveMessage,
//EnemyShootMessage,
//EnemyAttackMessage,
//EnemyDefeatedMessage